spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://mysql.agh.edu.pl:3306/jurys?createDatabaseIfNotExist=true
spring.datasource.username=jurys
spring.datasource.password=sLG94MLVEVhs1dTa
